<html>
	<head>
	<title>Google Keep</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="javaScript/index.js"></script>
	</head>

	<body onload='loadData("dataList")'>
		<div class="container-fluid">
			<header class="row background-google flex-box">
				<div class="col-sm-6 col-xs-12 white">
					<div><button onclick="showSideBar()" class="menu-button"><i class="glyphicon glyphicon-menu-hamburger"></i></button> <h3 style="display: inline;"><a href="index.html" class="home">Google Keep</a></h3></div>	
				</div>			
			</header>
		</div>	
		
		<div class="container-fluid">
			<div class="row input-field">
				<div class="input-group add-on input-box" id="inputBoxBeforeClick">
					 <div
						 <p class="take-a-note" id="inputNote" onclick="titleClick()">Take a Note...</p>
					 </div>
					 <span class = "input-group-addon my-input-group"><i class="glyphicon glyphicon-th-list not-working"></i></span>
					 <span class = "input-group-addon my-input-group"><i class="glyphicon glyphicon-picture not-working"></i></span>
								
				</div>
				<div class="input-box before-click" id="inputBoxAfterClick">
					<div class="row no-margin">
					<div class="row" id="pictureBuffer"></div>
					<div class="col-sm-10 col-xs-10"><h4><b>Title</b></h4></div>
					<div class = "col-sm-2 col-xs-2 my-input-group text-center"><i class="glyphicon glyphicon-pushpin"></i></div>	
					</div>
					<div class="row no-margin">
						<input class="form-control input-text" id="inputElement"  name="srch-term" type="text" autofocus>
					</div>
					<div class="row no-margin input-group add-on display-block">
						 <div class="col-sm-8 col-xs-8">
							 <div class="file-chooser">
								<input type="file" id="files" class="input-file-upload"name="files[]" multiple onclick="addImage()" />	
								<button class="upload-button"><i class="glyphicon glyphicon-picture glyphicon-file-chooser"></i></button>
							 </div>
						 </div>
						 <div class="col-sm-4 col-xs-4 text-right">
						 <button class="btn  done-button" id="doneButton" onclick="done()">Done</button>
						 </div>
					</div>
				</div>	
			</div>
			
			<div class="grid my-container" id="myContainer" >
			</div>
		<div id="messege-modal" class="modal fade text-center">
		<div class="modal-dialog">
			<div class="modal-content">
			<!-- popup for Logging in -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">X</button>
				 </div>
				<div class="modal-body">
				  <div class="panel panel-default panel-border" id="messege">
					
					</div>
				  </div>
			</div>
		</div>
	</div>
			<div class="side-bar" id="sidebar">
				<ul class="un-list">
				  <li class="my-list"><a class="active" href="index.html"><span class="glyphicon glyphicon-check glyphicons"></span>  Notes</a></li>
				  
				  <li class="divider"></li>
				  <li class="my-list"><a href="archive.html"><span class="glyphicon glyphicon-save-file glyphicons"></span>  Archive</a></li>
				  <li class="my-list"><a href="trash.html"><span class="	glyphicon glyphicon-trash glyphicons"></span>  Trash</a></li>
				</ul>
			</div>	
		</div>		
	</body>
</html>