<html>
	<head>
	<title>Sign Up Page</title>
	<!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css"
	</head>

	<body>
		<div class="container-fluid">
				<div id="signin" class="modal fade text-center">
					<div class="modal-dialog">
						<div class="modal-content">
								<!-- popup for signing in -->
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">X</button>
									 </div>
									<div class="modal-body">
									  <div class="panel panel-default panel-border">
										<div class="panel-body my-panel-body">
											<div class="text-center"><h4><b>CREATE ACCOUNT</b></h4></div>
											<div class="text-center modal-element padding-top-bottom">
												<label>First Name</label></br>
												<input type="text" id="firstName" placeholder="First Name" class="modal-inputs" required />
											</div>
											<div class="text-center modal-element padding-top-bottom">
												<label>Last Name</label></br>
												<input type="text" id="lastName" placeholder="Last Name" class="modal-inputs" required />
											</div>
											<div class="text-center modal-element padding-top-bottom">
												<label>Email Address</label></br>
												<input type="email" id="email" placeholder="example@itt.com" class="modal-inputs" required />
											</div> 
											<div class="text-center modal-element padding-top-bottom">
												<label>Password( 6 characters min )</label></br>
												<input type="password" id="password" placeholder="password" class="modal-inputs" required />
											</div>  
                                            <div class="text-center modal-element padding-top-bottom">
												<label>Contact ( +91)</label></br>
												<input type="phone" id="contact" placeholder="mobile Number" class="modal-inputs" required />
											</div> 
											<div class="text-center panel-element">
												<input type="submit" value="SIGN UP" class="modal-submit-button modal-inputs" onclick="submitFunction()"/>
											</div>
										</div>
									  </div>
									</div>
						</div>
					</div>
				</div>
		</div>
		
		<script>
		$(document).ready(function(){
        $("#signin").modal('show');
		});				
		</script>
        <script src="javaScript/index.js"></script>
	</body>
</html>