<html>
	<head>
	<title>Welcome Page</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
        <script src="javaScript/index.js">
		</script>
	</head>

	<body onload="welcome()">
		<div class="container-fluid">
			<div class="row text-center flex-box">
				<div class="col-sm-6 mx-auto">
				<h1>Wel-Come</h1>
				<p id="name"></p>
				</div>
				<div class="col-sm-6 mx-auto">
					<input type="button" value="LOGOUT" onclick="logout()" />
				</div>
			</div>
			
		</div>
		
	</body>
</html>