<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Musical Swallow</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="container">
			<div id="player"> Musical Buzz</div>
			<div id="audio-image"> <img class="cover"> </div>
			<div id="audio-player">
				<div id="audio-info"> <span class="artist"></span> - <span class="title"></span> </div>
				<!-- <input id="volume" type="range" min="0" max="10" value="4"> -->
				<br>
				<div id="buttons" class="playback"> 
					<span>
					  <button id="prev" class="control-button"><i class="glyphicon glyphicon-fast-backward"></i></button>
					  <button id="play" class="control-button"><i class="glyphicon glyphicon-play-circle"></i></button>
					  <button id="pause" class="control-button"><i class="glyphicon glyphicon-pause"></i></button>
					  <button id="stop" class="control-button"> <i class="glyphicon glyphicon-stop"></i></button>
					  <button id="next" class="control-button"><i class="glyphicon glyphicon-fast-forward"></i></button>
					 </span>
				 </div>
				  
				
				<div id="tracker">
					<div id="progress-bar"> <span id="progress"></span> </div>
					<div class="time-bar">
						<span id="duration">0:00</span> 
						<span id="totalDuration">0:00</span> 
					</div>
				</div>
				<div style="clear:both"></div>
				<ul id="playlist"></ul>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>