<html>
	<head>
	<title>Login Page</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container-fluid">
			<!-- <div class="row text-center"> -->
				
				<!-- <h1>Wel-Come</h1> -->
				
			<!-- </div> -->
			<!-- <form action="" method="POST" class="text-center"> -->
				<!-- <label>User Name </label><input type="text" id="userName" placeholder="UserName"/></br></br> -->
				<!-- <label>Password  </label><input type="password" id="Password"placeholder="password"/></br></br> -->
				<!-- <input type="button" value="Login" Onclick="loginValidation()"/> -->
				<!-- <a href="SignUp.html"><input type="button" value="Register"/></a> -->
				<!-- </form> -->
			<div id="log-in" class="modal fade text-center">
						<div class="modal-dialog">
							<div class="modal-content">
									<!-- popup for Logging in -->
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">X</button>
										 </div>
										<div class="modal-body">
										  <div class="panel panel-default panel-border">
											<div class="panel-body my-panel-body">
												<div class="text-center"><h4><b>CREATE ACCOUNT</b></h4></div>
												<div class="text-center modal-element padding-top-bottom">
													<label>Email Address</label></br>
													<input type="email" id="emailAddress" placeholder="example@itt.com" class="modal-inputs"/>
												</div> 
												<div class="text-center modal-element padding-top-bottom">
													<label>Password</label></br>
													<input type="password" id="Password" placeholder="password" class="modal-inputs"/>
												</div>  
												<div class="text-center panel-element padding-top-bottom">
													<input type="button" value="LOGIN" class="modal-submit-button modal-inputs" onclick="loginValidation()" />
													<p>Already have an acount? <a href="SignUp.html">sign In</a></p>
												</div>
											</div>
										  </div>
										</div>
							</div>
						</div>
					</div>
		</div>
		<script>
		
		 $(document).ready(function(){
        $("#log-in").modal('show');
		});
			var emailAddress;
			var password;
			function loginValidation() {
			if(typeof(Storage)!=="undefined") {
				<!-- eMail = localStorage.getItem("emailAddress"); -->
				<!-- console.log(eMail); -->
				<!-- password = localStorage.getItem("Password"); -->
				<!-- console.log(password); -->
				<!-- console.log(document.getElementById("email")); -->
				var employee = localStorage.getItem(document.getElementById("emailAddress").value);
				var jsonObj = JSON.parse(employee);
				var Email = jsonObj.email;
				var pass = jsonObj.password;
				
				if ((Email == document.getElementById("emailAddress").value) && ( pass == document.getElementById("Password").value))
					{ alert("Hello");
					localStorage.setItem("currentUser",Email);
					window.location.assign("Welcome.html");
					}
					else
					{ alert("Incorrect User Name or password")}
				}
			}
		</script>
	</body>
</html>