<html>
	<head>
	<title>Sign Up Page</title>
	<!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css"
	</head>

	<body>
		<div class="container-fluid">
			<!-- <div class="row text-center"> -->
				
				<!-- <h1>Wel-Come</h1> -->
				
			<!-- </div> -->
			<!-- <form action="" method="POST" class="text-center"> -->
				<!-- <label>First Name</label><input type="text" id="firstName"placeholder="First Name" autocomplete /> -->
				<!-- </br></br> -->
				<!-- <label>Last Name  </label><input type="text" id="lastName"placeholder="Last Name" autocomplete /> -->
				<!-- </br></br> -->
				<!-- <label>User Name </label><input id="userName" type="text" placeholder="User Name" autocomplete /> -->
				<!-- </br></br> -->
				<!-- <label>Password  </label><input type="password" id="password" placeholder="Password"/> -->
				<!-- </br></br> -->
				<!-- <label>Email    </label><input type="email" id="email" placeholder="Kmoshahrukh@gmail.com" autocomplete /> -->
				<!-- </br></br> -->
				<!-- <input type="button" value="submit" OnClick="submitFunction()"/> -->
				<!-- </form> -->
				<!-- <div class="text-center"> -->
					<!-- <p id="myname">Please enter the Details</p> -->
				<!-- </div> -->
				
				
		<div id="signin" class="modal fade text-center">
					<div class="modal-dialog">
						<div class="modal-content">
								<!-- popup for signing in -->
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">X</button>
									 </div>
									<div class="modal-body">
									  <div class="panel panel-default panel-border">
										<div class="panel-body my-panel-body">
											<div class="text-center"><h4><b>CREATE ACCOUNT</b></h4></div>
											<div class="text-center modal-element padding-top-bottom">
												<label>First Name</label></br>
												<input type="text" id="firstName" placeholder="First Name" class="modal-inputs" required />
											</div>
											<div class="text-center modal-element padding-top-bottom">
												<label>Last Name</label></br>
												<input type="text" id="lastName" placeholder="Last Name" class="modal-inputs" required />
											</div>
											<div class="text-center modal-element padding-top-bottom">
												<label>Email Address</label></br>
												<input type="email" id="email" placeholder="example@itt.com" class="modal-inputs" required />
											</div> 
											<div class="text-center modal-element padding-top-bottom">
												<label>Password( 6 characters min )</label></br>
												<input type="password" id="password" placeholder="password" class="modal-inputs" required />
											</div>  
											<div class="text-center panel-element">
												<input type="submit" value="SIGN UP" class="modal-submit-button modal-inputs" onclick="submitFunction()"/>
											</div>
										</div>
									  </div>
									</div>
						</div>
					</div>
				</div>
		</div>
		
		<script>
		$(document).ready(function(){
        $("#signin").modal('show');
		});
			function submitFunction() {
				alert("Submitted Succesfully");
				console.log("Function called");
				console.log(document.getElementById("firstName").value+" "+console.log(document.getElementById("lastName").value));
				console.log(document.getElementById("password").value);
				if(typeof(Storage)!=="undefined")
					//localStorage.setItem("UserName",document.getElementById("userName").value);
					<!-- localStorage.setItem("Name",document.getElementById("firstName").value + " " + document.getElementById("lastName").value); -->
					<!-- localStorage.setItem("emailAddress",document.getElementById("email").value); -->
					<!-- localStorage.setItem("Password",document.getElementById("password").value); -->
					var name = document.getElementById("firstName").value+" "+document.getElementById("lastName").value;
					var Email = document.getElementById("email").value;
					var pass = document.getElementById("password").value;
					var employee = new person(name,Email,pass);
					var myJSON = JSON.stringify(employee);
					localStorage.setItem(Email,myJSON);
					
					window.location.assign("index.html");
			}
			function person(name,email,password){ 
				this.name=name;
				this.email=email;
				this.password=password;
				}
				
		</script>
	</body>
</html>