<html>
	<head>
	<title>Welcome Page</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="row text-center flex-box">
				<div class="col-sm-6 mx-auto">
				<h1>Wel-Come</h1>
				<p id="name"></p>
				</div>
				<div class="col-sm-6 mx-auto">
					<input type="button" value="LOGOUT" onclick="logout()" />
				</div>
			</div>
			
		</div>
		<script>
		if (typeof(Storage) !== "undefined") {
		       <!-- var employee = localStorage.getItem(document.getElementById("emailAddress").value); -->
			   var currentUser = localStorage.getItem("currentUser");
			   var employee = localStorage.getItem(currentUser);
				var jsonObj = JSON.parse(employee);
				console.log(jsonObj.name);
		document.getElementById("name").innerHTML= "Hello "+jsonObj.name;
		}	
		
		function logout() {
		localStorage.setItem("currentUser",null);
		window.location.href="index.html";
		}
		</script>
	</body>
</html>