<html>
	<head>
	<title>Login Page</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="container-fluid">
			<div class="calculator">
			<div class=" row heading text-center no-margin">
			<h4>Calculator</h4>
			</div>
			<div class="row no-margin text-center">
				<input type= "text" placeholder="0" id="calc-screen" class="calc" disabled />
			</div>
			<div class="row no-margin">
				<div class="col-sm-3 col-padding">
					<input type="button" id="arrow" class="calc-button" value=&larr; onclick="results(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="C" class="calc-button" value="C"onclick="results(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="%" class="calc-button" value="%"onclick="operations(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="+" class="calc-button" value="+"onclick="operations(this.id)">	
				</div>
			</div>
			<div class="row no-margin">
				<div class="col-sm-3 col-padding">
					<input type="button" id="7" class="calc-button" value="7" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="8" class="calc-button" value="8" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="9" class="calc-button" value="9" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="-" class="calc-button" value="-" onclick="operations(this.id)">	
				</div>
			</div>
			<div class="row no-margin">
				<div class="col-sm-3 col-padding">
					<input type="button" id="4" class="calc-button" value="4" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="5" class="calc-button" value="5" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="6" class="calc-button" value="6" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="*" class="calc-button" value="*" onclick="operations(this.id)">	
				</div>
			</div>
			<div class="row no-margin">
				<div class="col-sm-3 col-padding">
					<input type="button" id="1" class="calc-button" value="1" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="2" class="calc-button" value="2" onclick="input_click(this.id)" >	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="3" class="calc-button" value="3" onclick="input_click(this.id)" >	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="/" class="calc-button" value="/" onclick="operations(this.id)">	
				</div>
			
			</div>
			<div class="row no-margin">
				<div class="col-sm-6 col-padding">
					<input type="button" id="0" class="calc-button" value="0" onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="." class="calc-button" value="." onclick="input_click(this.id)">	
				</div>
				<div class="col-sm-3 col-padding">
					<input type="button" id="=" class="calc-button" value="=" onclick="results(this.id)">	
				</div>
			
			</div>
		</div>
		<script>
			var text="";
			function input_click(input_id){ 
				text = document.getElementById("calc-screen").value + input_id;
				console.log(text);
				document.getElementById("calc-screen").value=text;
			}
			function operations(input_id) {
				text = document.getElementById("calc-screen").value + " "  + input_id + " ";
				console.log(text);
				document.getElementById("calc-screen").value=text;
			}
			function results(input_id) {
				console.log(input_id);
				switch(input_id)
				{
					case "C":
						text="";
						document.getElementById("calc-screen").value=text;
						break;
					case "arrow":
						data = document.getElementById("calc-screen").value;
						document.getElementById("calc-screen").value=data.substring(0,data.length-1);
						break;
					case "=":
						var str = document.getElementById("calc-screen").value;
						console.log(str);
						var res = str.split(" ");
						console.log(res);
						var i,result=Number(res[0]);
						for(i=1;i<res.length;i++)
						{ 	if(res[i]=="+")
							{
							console.log(result);
							result=result+Number(res[++i]);
							}
							else if(res[i]=="-")
							{
							console.log(result);
							result=result-Number(res[++i]);
							}
							else if(res[i]=="*")
							{
							console.log(result);
							result=result*Number(res[++i]);
							}
							else if(res[i]=="/")
							{
							console.log(result);
							result=result/Number(res[++i]);
							}
							else if(res[i]=="%")
							{
							console.log(result);
							result=result%Number(res[++i]);
							}
						}
						console.log(result);
						document.getElementById("calc-screen").value=result;
						break;
				}
			}
			
			
		</script>
	</body>
</html>