<html>
	<head>
	<title>Google Keep</title>
	  <!-- bootstrap stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="javaScript/index.js"></script>
	</head>

	<body onload='loadData("Archive")'>
		<div class="container-fluid">
			<header class="row background-google flex-box">
				<div class="col-sm-3 col-xs-12 white">
					<div><button onclick="showSideBar()" class="menu-button"><i class="glyphicon glyphicon-menu-hamburger"></i></button> <h3 style="display: inline;"><a href="index.html">Google Keep</a></h3></div>	
				</div>
			</header>
		</div>
		<div class="container-fluid">
			<div class="row trash text-center">
				<h3><i>Archive Files Here</i></h3>
			</div>
		</div>
		
		<div class="grid my-container" id="myContainer" >
		</div>
		<form>
			<div class="side-bar" id="sidebar">
				<ul class="un-list">
				  <li class="my-list"><a class="active" href="index.html"><span class="glyphicon glyphicon-check glyphicons"></span>Notes</a></li>
				  <li class="divider"></li>
				  <li class="my-list"><a href="archive.html"><span class="glyphicon glyphicon-save-file glyphicons"></span>Archive</a></li>
				  <li class="my-list"><a href="trash.html"><span class="glyphicon glyphicon-trash glyphicons"></span>Trash</a></li>
				</ul>
			</div>			
		</form>
		<div id="messege-modal" class="modal fade text-center">
			<div class="modal-dialog">
				<div class="modal-content">
				<!-- popup for Logging in -->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">X</button>
					 </div>
					<div class="modal-body">
					  <div class="panel panel-default panel-border" id="messege">
						
						</div>
					  </div>
				</div>
			</div>
		</div>
		<div class="toolbar" id="myToolbar">
			<span class="glyphicon glyphicon-hand-up glyphicons-tool"></span>
			<span class="glyphicon glyphicon-user glyphicons-tool"></span>
			<span class="glyphicon glyphicon-save-file glyphicons-tool"></span>
			<span class="glyphicon glyphicon-picture glyphicons-tool"></span>
			<span class="glyphicon glyphicon-trash glyphicons-tool" onclick="deleteTile(this)"></span>
		</div>		
	</body>
</html>